<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.SettingsFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="12dp"
        android:padding="8dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Activate falling detector"
            android:textSize="20sp"/>
        <Switch
            android:id="@+id/falling_detector"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:theme="@style/SwitchStyle"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="Fullname"/>
            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="@string/settings_name"
                android:padding="4dp"
                android:layout_marginBottom="8dp"
                android:maxLines="1"
                android:layout_weight="3"
                android:id="@+id/settings_name"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="Update"
                android:id="@+id/updateName"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="Emergency"/>
            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="911"
                android:padding="4dp"
                android:layout_marginBottom="8dp"
                android:maxLines="1"
                android:layout_weight="3"
                android:id="@+id/settings_emergency_number"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="Update"
                android:id="@+id/updateNumber"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="Blood type"
                android:padding="5dp"/>
            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="A"
                android:padding="4dp"
                android:layout_marginBottom="8dp"
                android:maxLines="1"
                android:layout_weight="3"
                android:id="@+id/settings_blood_type"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="Update"
                android:id="@+id/updateBloodType"/>
        </LinearLayout>


    </LinearLayout>
</FrameLayout>